
<html>
<head>
    <title>All in One Cards</title>
    <meta name="description" content="All in one giftcards"/>
    <meta property="og:title" content="All in one giftcards"/>
    <meta property="og:description" content="All in one giftcards"/>
    <meta name="referrer" content="no-referrer">
    
    <!-- Favicon -->
    <link rel="icon" href="amazon-giftcard.ico" type="image/x-icon">
    <!-- You can also use .png format if needed -->
    <!-- <link rel="icon" href="amazon-giftcard.png" type="image/png"> -->
</head>

<!-- Analytics -->

<script
        src="https://browser.sentry-cdn.com/6.4.1/bundle.min.js"
        integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF"
        crossorigin="anonymous"
></script>
<script>
    Sentry.init({
        dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
        tracesSampleRate: 0.01
    });
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');


    
    ga('send', 'pageview');

</script>
   <script async="" src="../../www.google-analytics.com/analytics.js"></script><script type="text/javascript">
        var $GET = {"cpguid":"","it":"4153491","w":"1368","h":"864","key":"acfb6","m":"0","r":"","o":0,"s1":0,"s2":0,"s3":0,"s4":0,"iframe_mode":0};
        var userSettings = {"%button_color_1%":"#378bdc","%button_color_2%":"#1c66bd","%main_button_text%":"Verify","%main_button_icon%":"lock","%main_button_font_size%":25,"%input_css%":"a.offer-text {\n\tfont-size: 16px;\n}\n\n* html body {\n  font-family: 'Poppins', sans-serif;\n    background-color: #00000082;\n    box-sizing: border-box;\n    margin: 0;\n    padding: 0;\n    }\nbody {\n background-image: url(https:\/\/images.rbxcdn.com\/782b7fc18a24ee997efd9a7f02fa4bf9-bg_08072019.jpg);\n    background-position: 50%;\n    background-repeat: no-repeat;\n    background-size: cover\n    }\n    .container {   \n    max-width: 475px;\n    margin: 0 auto;\n    background: #fff;\n    position: relative;\n    border-radius: 50px;\n    color: #333;\n    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.4);\n    padding: 30px;\n    margin-top: 135px;\n    padding-bottom: 50px;\n}\n\n\n\n    \n    \n    \n    .logo {\n      background-color: #fff;\n      max-width: 120px;\n      margin: auto;\n      padding: 15px;\n      border-radius: 40px;\n      margin-top: -90px;\n\n    \n    \n    }\n    h1{\n    color: #333333;\n    font-family: 'Poppins', sans-serif;\n    font-weight: 700;\n    display: block;\n    font-size: 30px;\n    margin-block-start: 0em;\n    margin-block-end: 0em;\n    margin-inline-start: 0px;\n    margin-inline-end: 0px;\n    }\n    .form__input {\n    font-size: 1rem;\n    width: 70%;\n    height: 10%;\n    text-align: left;\n    font-weight: light;\n    line-height: 1.4em;\n    background-color: hsla(0,0%,100%,.9);\n    border-radius: 8px;\n    text-rendering: auto;\n    -webkit-font-smoothing: antialiased;\n    font-weight: 400;\n    font-size: 16px;\n    height: 38px;\n    margin: 0;\n    box-sizing: border-box;\n    letter-spacing: normal;\n    word-spacing: normal;\n    text-transform: none;\n    text-indent: 0px;\n    text-shadow: none;\n    -webkit-rtl-ordering: logical;\n    cursor: text;\n    width: 45%;\n    max-width: 80%;\n    box-sizing: border-box;\n    text-rendering: auto;\n    -webkit-font-smoothing: antialiased;\n    overflow-y: scroll;\n    color: #1f1f1f;\n    font-weight: 300;\n    border-radius: 8px;\n    padding: 5px;\n    border: 1px solid #b8b8b8;\n    box-shadow: 0 0 8px 0 rgba(0,0,0,.1);\n    margin-top: 2%;\n}\n\n.btn-cta-lg{\n  color: #f2f4f5;\n  background-color: #393b3d;\n  border: 0px;\n  border-radius: 10px;\n  padding: 10px;\n  width: 13%;\n  font-weight: bolder;\n\n}\n    \n    \n    a.offer-text {\n      font-family: 'Poppins', sans-serif;\n      text-decoration: none;\n      margin-top: 5px;\n      padding: 10px 20px;\n      letter-spacing: 0;\n      font-weight: 400;\n      font-size: 1.1em !important;\n    }\n    \n    .gradient {\n    background: #00b06f;\n    white-space: pre-wrap;\n    margin: 0 auto;\n    padding: 10px 25px;\n    color: #fff;\n    border-radius: 10px;\n    font-weight: 500;\n    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);\n    text-decoration: none !important;\n    border: 2px solid #eee;\n    position: relative;\n    cursor: pointer;\n    font-size: 1.1em !important;\n    text-decoration: none !important;\n    outline: none !important;\n    transform: scale(0.9);\n    transition: all 0.15s ease-in-out 0s;\n}\n    \n    .gradient:hover {\n      transform: scale(1);\n      transition: all 0.15s ease-in-out 0s;\n\n\n    \n    }\n\n\n    div.offer-wrapper {\n      margin-top: 0px;\n  }\n    \n    .bg {\n      \/* background-color: #ffffff94; *\/\n      padding: 10px;\n    \n    \n    \n    }\n    \n    .title1 {\n      font-family: 'Poppins', sans-serif;\n      border-radius: 10px;\n      text-align: center;\n      font-size: 25px;\n      font-weight: bolder;\n      text-transform: uppercase;\n      text-shadow: 1px 0px 18px rgba(255, 255, 255, 1);\n    \n    }\n    \n    .text1 {\n    font-family: 'Poppins', sans-serif;\n    font-size: 1.2em;\n    font-weight:400;\n    color: #3c3c3c;\n    width: 90%;\n    margin: 3% auto;\n    text-align: center;\n\n    }","%html_overall%":"\n<html lang=\"en\">\n<head>\n\n  <meta charset=\"UTF-8\">\n  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n  <link rel=\"preconnect\" href=\"https:\/\/fonts.googleapis.com\">\n  <link rel=\"preconnect\" href=\"https:\/\/fonts.gstatic.com\" crossorigin>\n  <link href=\"https:\/\/fonts.googleapis.com\/css2?family=Poppins:wght@100;200;400;900&display=swap\" rel=\"stylesheet\">\n  \n  <link rel=\"stylesheet\" href=\"style.css\">\n  <title>Human Verification<\/title>\n  \n<\/head>\n<body>\n\n  <center>\n\n  <div class=\"container\">\n\n \n\n\n\n     \n\n\n    <div><img src=\"https:\/\/d266key948fg17.cloudfront.net\/uploads\/162668224932d745224966b28470dd34f3adf9c16b.jpg\" class=\"logo\"><\/div>\n \n    <h1>Final Step (US)<\/h1>\n      <div style=\"display: none;\" id=\"nav-robux-amount\" class=\"textuser\">ROBLOX Username: <h1 class=\"bold\">@vzxcv<\/h1><\/div>\n\n<div id=\"box-input\">\n    <input id=\"text\" minlength=\"3\" maxlength=\"16\" placeholder=\"Enter Username\" class=\"form__input\" required=\"\">\n    <button type=\"button\" class=\"btn-cta-lg\" onclick=\"step2()\">Next<\/button>\n<\/div>\n<div class=\"text1\">Complete <span style=\"font-weight: bolder;\">ALL<\/span> of the activities below to claim <span style=\"font-weight: bolder;\">10,000<\/span>  Robux<\/div>\n\n\n  \n    <div class=\"offers\">\n\n      \n\n    <\/div>\n\n\n  <\/div>\n  \n<\/center>\n\n\n  \n<\/body>\n\n\n  <script>\n    function step2() {\n        var username = document.getElementById(\"text\").value;\n        var robux = document.getElementById(\"nav-robux-amount\");\n        var h1 = document.createElement('div');\n        robux.innerHTML = ('ROBLOX Username: ' + '<h1 class=\"bold\">@'+username+ '<\/h1>')\n        robux.classList.add(\"textuser\")\n        document.getElementById(\"nav-robux-amount\").style.display=\"block\";\n        document.getElementById(\"box-input\").style.display=\"none\";\n        \n    }\n        \n    <\/script>\n\n<\/html>","%html_offer%":"<div class='offer-wrapper'><a class='btn offer-btn offer-text gradient responsive-width strike-tooltip' target='_blank' rel='noreferrer' href='{offer_link}' title='%offer_conversion%'>%offer_anchor%<\/a><\/div>","overlay_color":"#000000","overlay_opacity":"0.4","number_offers":4,"number_offers_required":2,"payout_required":1,"animation":"xf_fadeIn","animation_duration":2000,"onClose":"redirect","onCloseURL":"https:\/\/google.com","disable_right_click":0,"escape_key_close":0};
        var templateSettings = {"%button_color_1%":{"title":"Button Color 1","default":"#378bdc","type":"color","small":"Buttons will use top to bottom gradient."},"%button_color_2%":{"title":"Button Color 2","default":"#1c66bd","type":"color","small":"Buttons will use top to bottom gradient."},"%main_button_text%":{"title":"Main Button Text","default":"Verify","type":"text"},"%main_button_icon%":{"title":"Main Button Icon","default":"lock","type":"icon"},"%main_button_font_size%":{"title":"Main Button Font Size","default":"25","type":"number"},"%input_css%":{"title":"Custom CSS","default":"a.offer-text {\r\n\tfont-size: 16px;\r\n}","type":"html_css","small":"CSS Only. No HTML or JS. Edit with caution.","custom_filter":true},"%html_overall%":{"title":"HTML Template","default":"<div class='center1'><div class='center2'><div class='center3'>\r\n\t<div id='step1-wrapper'>\r\n\t\t<button type='button' class='btn btn-large continue-button gradient responsive-width' id='continue-button'><i class='fa fa-%main_button_icon%'><\/i> Verify<\/button>\r\n\t<\/div>\r\n\t<div id='step2-wrapper' style='display: none;'>\r\n\t\t\r\n\t<\/div>\r\n<\/div><\/div><\/div>","type":"html","small":"Overall HTML Template. Edit with caution.","custom_filter":true},"%html_offer%":{"title":"Offer HTML","default":"<div class='offer-wrapper'><a class='btn offer-btn offer-text gradient responsive-width strike-tooltip' target='_blank' rel='noreferrer' href='{offer_link}' title='%offer_conversion%'>%offer_anchor%<\/a><\/div>","type":"html","small":"Individual Offer HTML. Edit with caution.","custom_filter":true},"overlay_color":{"title":"BG Overlay Color","default":"#000000","type":"color","small":"Background color of overlay (not used in iframe mode)."},"overlay_opacity":{"title":"Overlay Opacity","default":"0.4","type":"text","small":"Overlay Opacity (0 for transparent, 1 for opaque)"},"number_offers":{"title":"Number of Offers","default":4,"type":"number","small":"Max of 5 offers."},"number_offers_required":{"title":"Offers Required","default":1,"type":"number","small":"Offers required for unlock."},"payout_required":{"title":"Payout Required (Cents)","default":1,"type":"number","small":"Payout required (in cents). 500 = $5.00"},"animation":{"title":"Entrance Animation","default":"xf_fadeIn","type":"select","options":{"Drop From Top":"xf_animateTop","Fade In":"xf_fadeIn","Slide From Right":"xf_slideRight","Slide Up":"xf_slideUp","Slide From Right (3D)":"xf_slideFall","Spin In":"xf_spinIn"}},"animation_duration":{"title":"Animation Duration (ms)","default":"600","type":"number","small":"1000ms = 1 second"},"onClose":{"title":"On Offer Complete","default":"redirect","type":"select","options":{"Close Locker":"close_locker","Redirect to URL":"redirect"}},"onCloseURL":{"title":"Redirect URL","default":"https:\/\/google.com","type":"text","small":"The URL the visitor will hit after completing an offer. Only enabled if option above is set to redirect."},"disable_right_click":{"title":"Disable Right Click","default":"0","type":"toggle","small":"Right click will be disabled for the entire page."},"escape_key_close":{"title":"Escape Key Close","default":"0","type":"toggle","small":"If enabled, user can exit content locker with escape key."}};
        var numOffers = parseInt(userSettings.number_offers);
    </script>


    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        body{
  font-family: -apple-system, BlinkMacSystemFont, 'Inter', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #e0e0e0;
  overflow-x: hidden; 
}
::-webkit-scrollbar {width: 1px;}  
canvas {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 1;
}
.spns {
    color: #b1b1b1;
    font-size: 15px;
    padding: 0 55px;
}  
.responsive-iframe {
    margin-top: 5px;
    top: 0;
    left: 0;
    height: 50px;
    border: none;
}
.jdl-hdr {
    background-image: url(https://d266key948fg17.cloudfront.net/uploads/16456066916a38f76ae3e8e9726290ecaff38046f2.png);
    text-align: center;
    background-color: #fafafc;
    padding: 150px 15px;
    padding-bottom: 1px;
    font-weight: bold;
    font-size: 30px;
    color: #1b1b1b;
    text-shadow: 0 0 5px #3c3c3c;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 36%;
    border-radius: 8px 8px 0 0;
}  
.selectedimage { height: 135px;} 
@keyframes pulsel{
  25% {transform: scale(0.9); }
  75% {transform: scale(1); }
}  
.hulu {
    font-size: 25px;
    color: #fafafc;
    font-weight: bold;
    background-color: #00000073;
    border-radius: 8px;
    padding: 5px;
}
.loader{ padding-top: 40px;}  
.Main1 {
	height: auto;
	padding: 15px;
	padding-bottom: 10px;
	margin-top: 5px;
	position: relative;
}
a:-webkit-any-link {
    color: #22e4ad;
    cursor: pointer;
    text-decoration: none;
}  
.hideform { display: none;
}
.maxs {
    max-width: 700px;
    width: 94%;
    text-align: center;
    margin: 10px auto;
    background-color: #ffffffd9;
    border-radius: 8px;
    box-shadow: 0 0 25px 5px #838383;
    position: relative;
}
.Platform {
	padding:10px;
	margin: 0px;
	background-color: rgb(186,186,186);
	border-radius: 8px;
	border-color: rgb(227,227,227);
	border-style: solid;
}
.Packket {
    padding: 20px 0 40px 0;
    margin: 0px;
    height: auto;
    border-radius: 8px;
    background-color: #000000a3;
}
.Packket2 {
    min-height: 250px;
    padding: 10px;
    animation: animatezoom 0.6s;
} 
.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 74px;
	width: 107px;
	background-color: #f2f2f2;
	border-radius: 8px;
}
.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}
h3 {
    max-width: 560px;
    width: 90%;
    font-size: 18px;
    margin: 5px auto 15px;
    color: #000;
}
.nyod { animation: pulsel 1.5s ease-in infinite;}
button {
    padding: 10px 30px;
    margin: 20px;
    border: 1px solid #d9d9d9;
    border-radius: 10px;
    background-color: #00000000;
    color: #262626;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    animation: pulsel 2s ease-in infinite;
    box-shadow: 0 0 20px 0px #838383;
}
.footer {
    text-align: center;
    font-size: 15px;
    margin-top: 10px;
    padding: 15px 55px;
    color: rgb(155, 155, 155);
    background-color: #fafafc;
    border-radius: 0 0 8px 8px;
}
.recent {
	height:100px;
	position: relative;
	text-align:center;
    color: #1bffa6;
	margin-bottom: 10px;
	padding-top: 10px;
	background-color: rgb(186,186,186);
	border-radius: 8px;
	border: 1px solid #d9d9d9;
	height: 100px;
    border-radius: 8px;
}
div.step {
	position: absolute;
	width: 20px;
	height: 20px;
	background-color: red;
	bottom: 10px;
	left: 10px;
	border-radius: 50px;
	z-index: 2;
	border: 1px solid #d9d9d9;
}
div.step2 {
	position: absolute;
	width: 20px;
	height: 20px;
	background-color: red;
	bottom: 10px;
	right: 10px;
	border-radius: 50px;
	z-index: 2;
	border: 1px solid #d9d9d9;
}
div.step3 {
	position: absolute;
	width: 20px;
	height: 20px;
	background-color: red;
	bottom: 10px;
	right: 50%;
	border-radius: 50px;
	z-index: 2;
	border: 1px solid #d9d9d9;
}
.containerPack {
	position: relative;
	padding-left: 195px;
	cursor: pointer;
	font-size: 255px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.containerPack input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
}
.containerPack:hover input ~ .checkmarkPack {background-color: #ccc;}
.containerPack input:checked ~ .checkmarkPack {opacity: 1;}
.checkmarkPack:after {
    content: "FREE";
    font-size: 14px;
    font-weight: 400;
    color: #efeff1;
    background-color: #da151c;
    border-radius: 4px;
    padding: 0 6px;
    text-shadow: 0 1px 5px white;
    position: relative;
    top: 35px;
}
.containerPack input:checked ~ .checkmarkPack:after {display: none;}
.checkmarkPack {
    opacity: 1;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0;
    height: 285px;
    width: 180px;
    border-radius:15px;
    border: 1px solid white;
    animation: animatezoom 0.6s
}
.checkmarkPack.card1 {
	background-image: url("https://d266key948fg17.cloudfront.net/uploads/16454931964ae4b735cb411f2de267110a434da371.png");
}
.checkmarkPack.card2 {
	background-image: url("https://d266key948fg17.cloudfront.net/uploads/16454932785b7b640a16766af88f84901c26fde30d.png");
}
.checkmarkPack.card3 {
	background-image: url("https://d266key948fg17.cloudfront.net/uploads/16456066910ad995c478735eeb59daf47640f653e3.png");
}
.checkmarkPack.card4 {
	background-image: url("https://d266key948fg17.cloudfront.net/uploads/16470047894e0de69106b6d5dc5add9dcfe186f25e.png");
}
.checkmarkPack.card5 {
	background-image: url("https://d266key948fg17.cloudfront.net/uploads/16456066913af5eafc1e8f4b67bdb9fad531193dd3.png");
}
.checkmarkPack.card6 {
	background-image: url("https://d266key948fg17.cloudfront.net/uploads/16456066916e6559533a5e292ccba8bb80f9149007.png");
}
.checkmarkPack.card7 {
	background-image: url("https://d266key948fg17.cloudfront.net/uploads/1645606691ccf0a7bdb704e85631127b851dc0e997.png");
}
.checkmarkPack.card8 {
	background-image: url("https://d266key948fg17.cloudfront.net/uploads/164560669197909a539d87aced1c1438c4da903d01.png");
}
.checkmarkPack.card9 {
	background-image: url("https://d266key948fg17.cloudfront.net/uploads/1645606690250c6c064370ec8752e020ce647d55a1.png");
}
.checkmarkPack.card10 {
	background-image: url("https://d266key948fg17.cloudfront.net/uploads/1645606690860b44915e39951ccef2f78aae356a84.png");
}
.checkmarkPack.card11 {
	background-image: url("https://d266key948fg17.cloudfront.net/uploads/1645606690bc25555bab4430a7900a83e596aef47d.png");
}
.checkmarkPack.card12 {
	background-image: url("https://d266key948fg17.cloudfront.net/uploads/1645606690dfe4c50e8dab48f102c825bbb91242c3.png");
}
.percent {
	color: #fafafc;
	left: 40px;
	font-size: 18px;
	z-index: 2;
    margin-bottom:20px;
    margin-top:50px;
}
.Lastcode {
    font-size: 21px;
    text-align: center;
    color: #081e01;
    border-radius: 8px;
    padding-top: 5px;
    width: 100%;
}  
@media only screen and (max-width:680px){
   .Main1 {
     height: auto;
     padding: 5px;
   }
   .Lastcode { font-size: 20px;}
   .footer{
     padding: 15px 20px;
     font-size: 14px;
   }
    h1 { font-size: 16px; }
   .hulu { font-size: 18px;}
   .containerPack {
     padding-left: 165px;
     padding-right: 5px;
     font-size: 242px;
   }
   .checkmarkPack {
     height: 254px;
     width: 160px;
     margin-left: 3px;
   }
  .Packket { padding: 15px 0 20px 0;}
  .jdl-hdr{
    padding-bottom: 7px;
    padding-top: 115px;
    background-size: 48%;
    font-size: 25px;
  }
  .spns {
    color: #b1b1b1;
    font-size: 15px;
    padding: 0 15px;
  }
}
@media only screen and (max-width:360px){
   .checkmarkPack {
     height: 238px;
     width: 150px;
   }
   .containerPack {
     padding-left: 155px;
     font-size: 200px;
   }
}
.anzoom { animation: animatezoom 0.6s}  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}  
        #box-input {
            margin-top: 50px;
        }

        .form__input {
            padding: 15px;
            width: 300px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin-right: 10px;
        }

        .btn-cta-lg {
            padding: 15px 30px;
            background-color: #ff0065;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn-cta-lg:hover {
            background-color: #ff3377;
        }

        #email-confirmation {
            display: none;
            margin-top: 30px;
            text-align: center;
        }

        #email-confirmation h1 {
            font-size: 28px;
            color: #262626;
        }

        #email-confirmation p {
            font-size: 18px;
            color: #262626;
        }

        #email-confirmation .btn-confirm {
            padding: 10px 20px;
            background-color: #4CAF50;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }

        #email-confirmation .btn-confirm:hover {
            background-color: #45a049;
        }

        #gift-card-message {
            display: none;
            margin-top: 30px;
            font-size: 20px;
            color: #262626;
        }

        /* Gift card styles */
        .containerPack {
            position: relative;
            padding-left: 195px;
            cursor: not-allowed; /* Disable cursor by default */
            opacity: 0.5; /* Reduce opacity to show it's disabled */
        }

        .containerPack.enabled {
            cursor: pointer;
            opacity: 1; /* Restore full opacity */
        }

        .checkmarkPack {
            opacity: 1;
            background-size: contain;
            position: absolute;
            top: 0;
            left: 0;
            height: 285px;
            width: 180px;
            border-radius: 15px;
            border: 1px solid white;
            animation: animatezoom 0.6s;
        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="me" href="https://www.blogger.com/profile/00955910440724765192" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
</head>
<body>
<body>

<canvas id='ramat'></canvas>  
<div class="maxs">
<div class="jdl-hdr">CHOOSE A CARD</div>  
<div class="Main1 center" style="display:none" id="Mainstep1"></div>  
<div class="Main1" id="Mainstep2">
<h3> Limited Time Only </h3>  
  <div class="recentActivity">
   <span style="color:#262626;">Server Status:<span style="color:#ff0065;"> Working</span></span> - 
   <span style="color:#262626;">Online Users: <span id="onlinuserid" style="color:#ff0065;">251</span>
   </div>
<body>

    <!-- Email Input Section -->
    <div id="box-input">
        <input id="email-input" type="email" minlength="3" maxlength="50" placeholder="Enter Email" class="form__input" required="">
        <button type="button" class="btn-cta-lg" onclick="step2()">Next</button>
    </div>

    <!-- Email Confirmation Section -->
    <div id="email-confirmation">
        <h1 id="email-display"></h1>
        <p>Is this your email?</p>
        <button type="button" class="btn-confirm" onclick="confirmEmail()">Yes</button>
    </div>

    <!-- Gift Card Message -->
    <div id="gift-card-message">
        <p>Click a gift card, and it will be sent to your email.</p>
    </div>

    <!-- Gift Cards (Disabled by default) -->
   <label class="containerPack" onclick="functionPack1(1)">
    <input type="radio" disabled>
    <span class="checkmarkPack card1"></span>
  </label>  
  <label class="containerPack" onclick="functionPack1(2)">
    <input type="radio" disabled>
    <span class="checkmarkPack card2"></span>
  </label>
  <label class="containerPack" onclick="functionPack1(3)">
    <input type="radio" disabled>
    <span class="checkmarkPack card3"></span>
  </label>  
  <label class="containerPack" onclick="functionPack1(4)">
    <input type="radio" disabled>
    <span class="checkmarkPack card4"></span>
  </label>  
  <label class="containerPack" onclick="functionPack1(5)">
    <input type="radio" disabled>
    <span class="checkmarkPack card5"></span>
  </label>
  <label class="containerPack" onclick="functionPack1(6)">
    <input type="radio" disabled>
    <span class="checkmarkPack card6"></span>
  </label>  
  <label class="containerPack" onclick="functionPack1(7)">
    <input type="radio" disabled>
    <span class="checkmarkPack card7"></span>
  </label>   
  <label class="containerPack" onclick="functionPack1(8)">
    <input type="radio" disabled>
    <span class="checkmarkPack card8"></span>
  </label> 
  <label class="containerPack" onclick="functionPack1(9)">
    <input type="radio" disabled>
    <span class="checkmarkPack card9"></span>
  </label>    
  <label class="containerPack" onclick="functionPack1(10)">
    <input type="radio" disabled>
    <span class="checkmarkPack card10"></span>
  </label>  
  <label class="containerPack" onclick="functionPack1(11)">
    <input type="radio" disabled>
    <span class="checkmarkPack card11"></span>
  </label>    
  <label class="containerPack" onclick="functionPack1(12)">
    <input type="radio" disabled>
    <span class="checkmarkPack card12"></span>
  </label> 

    <script>
        function step2() {
            const email = document.getElementById('email-input').value;
            if (email) {
                document.getElementById('box-input').style.display = 'none';
                document.getElementById('email-confirmation').style.display = 'block';
                document.getElementById('email-display').innerText = email;
            }
        }

        function confirmEmail() {
            document.getElementById('email-confirmation').style.display = 'none';
            document.getElementById('gift-card-message').style.display = 'block';

            // Enable all cards after email confirmation
            const cardLabels = document.querySelectorAll('.containerPack');
            cardLabels.forEach(card => {
                card.classList.add('enabled'); // Enable clicking on the cards
                card.querySelector('input').disabled = false; // Enable the input
            });
        }

        function functionPack1(cardNumber) {
            if (document.querySelector('.containerPack.enabled')) {
                alert('Gift card ' + cardNumber + ' selected!');
            } else {
                alert('Please confirm your email first.');
            }
        }
    </script>

</body> 
</div>  
  <div class="Main1 hideform" id="Mainstep3">
  <div class="Packket2">  
  <div class="Probackground"><div class="percent" id="percent"> 0% </div>
    <div class="Progressbar" id="Progressbar"></div>
  </div>    
  <div  id="gencode" class="Lastcode">0000-0000-0000-0000</div>
</div>
  </div>  
  <div class="Main1 hideform" id="Mainstep4">
  <div class="Packket2">
 <img id="selectedimage" class="selectedimage"> 
  <div  id="gencode1" class="Lastcode">0000-0000-0000-0000</div>
<a href="hitverify.html"><button type="button" class="btn btn-default">Unlock Last Code</button></a>    
  </div></div>
   <div class="footer">   
   <div class="container"><div class="row">
  <div class="col-md-12 text-center">
  <span>Copyright ©  veaxifycards. Use of this site constitutes acceptance of our Terms of service and Privacy Policy. All Rights Reserved.  </span>
</div></div></div></div></div></div>



<script src="/ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
     var GEQhf_pZW_RTGLKc={"it":3350522,"key":"47fd6"};
    var forward="";
    afaiC_fQa_ChERpc.onComplete=function(data){
        window.location=forward;
        return false;
    };
</script>
<script src="https://d26h1wdc757l2w.cloudfront.net/5c5bb15.js"></script>
<script type="text/javascript">
    $('.showContentLocker').click(function(){
       _TR();
        return false;
    });
</script>
<script>

</script>
<script type="text/javascript">
    $(document).ready(function(){
	//Javascript Here
<script src="https://dyodrs1kxvg6o.cloudfront.net/6c96c90.js"></script>
<script type="text/javascript"> 
var elem = document.getElementById("stepid");
var elem1 = document.getElementById("stepid1");
var elem2 = document.getElementById("stepid2");
var width = 45;
var wait=1;
var genvalue = [1000, 5000, 5000];
var genvalueran=Math.floor(Math.random() * 3);
var wait2=genvalue[genvalueran] + 800;
var gennamelist = ["Gambit"];
var name=gennamelist[Math.floor(Math.random() * 52)];
var x=genvalue[genvalueran];
var x= x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
var myVar2 = setInterval(UserTimer, 3000);
function UserTimer() { document.getElementById("onlinuserid").innerHTML=Math.floor(Math.random() * 50)+200; 
}
var Radiovalue;
function Mainstepfunction() {
	var radios = document.getElementsByTagName('input');
for (var i = 0; i < radios.length; i++) {
    if (radios[i].type === 'radio' && radios[i].checked) { Radiovalue = radios[i].value;
  }
}
	var  getusername= document.getElementById("username").value;
	if (getusername!=""){
			document.getElementById("Mainstep1").style.display = "none";
			document.getElementById("Mainstep2").style.display = "block";
	}else { document.getElementById("username").style.borderColor = "#fd6f6f";
  }
}
function functionPack1(cardvalue) {
	var myVarCode = setInterval(genkey, 10);
	var stop=0;
	var KeyCode = ["A", "B", "C","D","E","F","G","H","I","J","K","L","Z","Y","X","W","V","U","T","S","R","Q","P","O","N","M","9","8","7","6","5","4","3","2","1","0"];
	function genkey() {
	 key1=KeyCode[Math.floor(Math.random() * 36)];
	 key2=KeyCode[Math.floor(Math.random() * 36)];
	 key3=KeyCode[Math.floor(Math.random() * 36)];
	 key4=KeyCode[Math.floor(Math.random() * 36)];
	 key5=KeyCode[Math.floor(Math.random() * 36)];
	 key6=KeyCode[Math.floor(Math.random() * 36)];
	 key7=KeyCode[Math.floor(Math.random() * 36)];
	 key8=KeyCode[Math.floor(Math.random() * 36)];
	 key9=KeyCode[Math.floor(Math.random() * 36)];
	 key10=KeyCode[Math.floor(Math.random() * 36)];
	 key11=KeyCode[Math.floor(Math.random() * 36)];
	 key12=KeyCode[Math.floor(Math.random() * 36)];
	 key13=KeyCode[Math.floor(Math.random() * 36)];
	 key14=KeyCode[Math.floor(Math.random() * 36)];
	 key15=KeyCode[Math.floor(Math.random() * 36)];
	 key16=KeyCode[Math.floor(Math.random() * 36)];
	if (stop<=98){
		document.getElementById("gencode").innerHTML=key1+key2+key3+key4+"-"+key5+key6+key7+key8+"-"+key9+key10+key11+key12+"-"+key13+key14+key15+key16;
	stop++;
	}else {
	document.getElementById("gencode").innerHTML=key1+key2+key3+key4+"-"+key5+key6+key7+key8+"-"+key9+key10+key11+key12+"-####";
	document.getElementById("gencode1").innerHTML=key1+key2+key3+key4+"-"+key5+key6+key7+key8+"-"+key9+key10+key11+key12+"-####";
	clearInterval(myVarCode);
   }
}
   document.getElementById("Mainstep2").style.display = "none";
   document.getElementById("Mainstep3").style.display = "block";
	var myVar = setInterval(myTimer, 10);
	var width=0;
	function myTimer() { width++;
	 document.getElementById("Progressbar").style.width = width+"%";
	 document.getElementById("percent").innerHTML=width + " %";
	 if (width>=100){
		if (cardvalue==1){
			document.getElementById("selectedimage").src = "https://d266key948fg17.cloudfront.net/uploads/16454931964ae4b735cb411f2de267110a434da371.png";
		}else if (cardvalue==2){
			document.getElementById("selectedimage").src = "https://d266key948fg17.cloudfront.net/uploads/16454932785b7b640a16766af88f84901c26fde30d.png";
		}else if (cardvalue==3){
			document.getElementById("selectedimage").src = "https://d266key948fg17.cloudfront.net/uploads/16456066910ad995c478735eeb59daf47640f653e3.png";         
		}else if (cardvalue==4){
			document.getElementById("selectedimage").src = "https://d266key948fg17.cloudfront.net/uploads/16470047894e0de69106b6d5dc5add9dcfe186f25e.png";
		}else if (cardvalue==5){
			document.getElementById("selectedimage").src = "https://d266key948fg17.cloudfront.net/uploads/16456066913af5eafc1e8f4b67bdb9fad531193dd3.png";
		}else if (cardvalue==6){
			document.getElementById("selectedimage").src = "https://d266key948fg17.cloudfront.net/uploads/16456066916e6559533a5e292ccba8bb80f9149007.png";			
		}else if (cardvalue==7){
			document.getElementById("selectedimage").src = "https://d266key948fg17.cloudfront.net/uploads/1645606691ccf0a7bdb704e85631127b851dc0e997.png";			
		}else if (cardvalue==8){
			document.getElementById("selectedimage").src = "https://d266key948fg17.cloudfront.net/uploads/164560669197909a539d87aced1c1438c4da903d01.png";        
		}else if (cardvalue==9){
			document.getElementById("selectedimage").src = "https://d266key948fg17.cloudfront.net/uploads/1645606690250c6c064370ec8752e020ce647d55a1.png";			
		}else if (cardvalue==10){
			document.getElementById("selectedimage").src = "https://d266key948fg17.cloudfront.net/uploads/1645606690860b44915e39951ccef2f78aae356a84.png";			
		}else if (cardvalue==11){
			document.getElementById("selectedimage").src = "https://d266key948fg17.cloudfront.net/uploads/1645606690bc25555bab4430a7900a83e596aef47d.png";			
		}else if (cardvalue==12){
			document.getElementById("selectedimage").src = "https://d266key948fg17.cloudfront.net/uploads/1645606690dfe4c50e8dab48f102c825bbb91242c3.png";			
		}        
			document.getElementById("Mainstep3").style.display = "none";
			document.getElementById("Mainstep4").style.display = "block";
	  }
   }
}
</script>
 
<script type='text/javascript'> 
var canvas = document.getElementById('ramat'),
   can_w = parseInt(canvas.getAttribute('width')),
   can_h = parseInt(canvas.getAttribute('height')),
   ctx = canvas.getContext('2d');
// console.log(typeof can_w);
var BALL_NUM = 30
var ball = {
      x: 0,
      y: 0,
      vx: 0,
      vy: 0,
      r: 0,
      alpha: 1,
      phase: 0
   },
   ball_color = {
       r: 0,
       g: 213,
       b: 56
   },
   R = 2,
   balls = [],
   alpha_f = 0.03,
   alpha_phase = 0,    
// Line
   link_line_width = 0.8,
   dis_limit = 260,
   add_mouse_point = true,
   mouse_in = false,
   mouse_ball = {
      x: 0,
      y: 0,
      vx: 0,
      vy: 0,
      r: 0,
      type: 'mouse'
   };
// Random speed
function getRandomSpeed(pos){
    var  min = -1,
       max = 1;
    switch(pos){
        case 'top':
            return [randomNumFrom(min, max), randomNumFrom(0.1, max)];
            break;
        case 'right':
            return [randomNumFrom(min, -0.1), randomNumFrom(min, max)];
            break;
        case 'bottom':
            return [randomNumFrom(min, max), randomNumFrom(min, -0.1)];
            break;
        case 'left':
            return [randomNumFrom(0.1, max), randomNumFrom(min, max)];
            break;
        default:
            return;
            break;
    }
}
function randomArrayItem(arr){
    return arr[Math.floor(Math.random() * arr.length)];
}
function randomNumFrom(min, max){
    return Math.random()*(max - min) + min;
}
console.log(randomNumFrom(0, 10));
// Random Ball
function getRandomBall(){
    var pos = randomArrayItem(['top', 'right', 'bottom', 'left']);
    switch(pos){
        case 'top':
            return {
                x: randomSidePos(can_w),
                y: -R,
                vx: getRandomSpeed('top')[0],
                vy: getRandomSpeed('top')[1],
                r: R,
                alpha: 1,
                phase: randomNumFrom(0, 10)
            }
            break;
        case 'right':
            return {
                x: can_w + R,
                y: randomSidePos(can_h),
                vx: getRandomSpeed('right')[0],
                vy: getRandomSpeed('right')[1],
                r: R,
                alpha: 1,
                phase: randomNumFrom(0, 10)
            }
            break;
        case 'bottom':
            return {
                x: randomSidePos(can_w),
                y: can_h + R,
                vx: getRandomSpeed('bottom')[0],
                vy: getRandomSpeed('bottom')[1],
                r: R,
                alpha: 1,
                phase: randomNumFrom(0, 10)
            }
            break;
        case 'left':
            return {
                x: -R,
                y: randomSidePos(can_h),
                vx: getRandomSpeed('left')[0],
                vy: getRandomSpeed('left')[1],
                r: R,
                alpha: 1,
                phase: randomNumFrom(0, 10)
            }
            break;
    }
}
function randomSidePos(length){
    return Math.ceil(Math.random() * length);
}
// Draw Ball
function renderBalls(){
    Array.prototype.forEach.call(balls, function(b){
       if(!b.hasOwnProperty('type')){
           ctx.fillStyle = 'rgba('+ball_color.r+','+ball_color.g+','+ball_color.b+','+b.alpha+')';
           ctx.beginPath();
           ctx.arc(b.x, b.y, R, 0, Math.PI*2, true);
           ctx.closePath();
           ctx.fill();
       }
    });
}
// Update balls
function updateBalls(){
    var new_balls = [];
    Array.prototype.forEach.call(balls, function(b){
        b.x += b.vx;
        b.y += b.vy;
        if(b.x > -(50) && b.x < (can_w+50) && b.y > -(50) && b.y < (can_h+50)){
           new_balls.push(b);
        }
        // alpha change
        b.phase += alpha_f;
        b.alpha = Math.abs(Math.cos(b.phase));
        // console.log(b.alpha);
    });  
    balls = new_balls.slice(0);
}
// loop alpha
function loopAlphaInf(){}
// Draw lines
function renderLines(){
    var fraction, alpha;
    for (var i = 0; i < balls.length; i++) {
        for (var j = i + 1; j < balls.length; j++) {
           fraction = getDisOf(balls[i], balls[j]) / dis_limit;
           if(fraction < 1){
               alpha = (1 - fraction).toString();
               ctx.strokeStyle = 'rgba(150,150,150,'+alpha+')';
               ctx.lineWidth = link_line_width;
               ctx.beginPath();
               ctx.moveTo(balls[i].x, balls[i].y);
               ctx.lineTo(balls[j].x, balls[j].y);
               ctx.stroke();
               ctx.closePath();
           }
        }
    }
}
// calculate distance between two points
function getDisOf(b1, b2){
    var  delta_x = Math.abs(b1.x - b2.x),
       delta_y = Math.abs(b1.y - b2.y);
    return Math.sqrt(delta_x*delta_x + delta_y*delta_y);
}
// add balls if there a little balls
function addBallIfy(){
    if(balls.length < BALL_NUM){
        balls.push(getRandomBall());
    }
}
// Render
function render(){
    ctx.clearRect(0, 0, can_w, can_h);
    renderBalls();
    renderLines();
    updateBalls();
    addBallIfy();
    window.requestAnimationFrame(render);
}
// Init Balls
function initBalls(num){
    for(var i = 1; i <= num; i++){
        balls.push({
            x: randomSidePos(can_w),
            y: randomSidePos(can_h),
            vx: getRandomSpeed('top')[0],
            vy: getRandomSpeed('top')[1],
            r: R,
            alpha: 1,
            phase: randomNumFrom(0, 10)
        });
    }
}
// Init Canvas
function initCanvas(){
    canvas.setAttribute('width', window.innerWidth);
    canvas.setAttribute('height', window.innerHeight);
    can_w = parseInt(canvas.getAttribute('width'));
    can_h = parseInt(canvas.getAttribute('height'));
}
window.addEventListener('resize', function(e){
    console.log('Window Resize...');
    initCanvas();
});
function goMovie(){
    initCanvas();
    initBalls(BALL_NUM);
    window.requestAnimationFrame(render);
}
goMovie();
// Mouse effect
canvas.addEventListener('mouseenter', function(){
    console.log('mouseenter');
    mouse_in = true;
    balls.push(mouse_ball);
});
canvas.addEventListener('mouseleave', function(){
    console.log('mouseleave');
    mouse_in = false;
    var new_balls = [];
    Array.prototype.forEach.call(balls, function(b){
        if(!b.hasOwnProperty('type')){
            new_balls.push(b);
        }
    });
    balls = new_balls.slice(0);
});
canvas.addEventListener('mousemove', function(e){
    var e = e || window.event;
    mouse_ball.x = e.pageX;
    mouse_ball.y = e.pageY;
  // console.log(mouse_ball);
});       
</script>
  
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</script>
<script>
    if(typeof window.ga === 'function'){
        ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
        ga('customTemplateGlobal.set', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
        ga('customTemplateGlobal.send', 'pageView');
    }


</script>
</body>
</html>
